# .env you need to have in order to run the app

PORT= 3000

MONGO_URI=
JWT_SECRET=
JWT_LIFETIME=

APP_ID=
PUBLIC_KEY=

# Auth Dc
CLIENT_REDIRECT_URI=

# DISCORD
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_DISCORD_URI=
DISCORD_TOKEN=
BASE_DICORD_URL=
